<!DOCTYPE html>
<html>
<head>
    <style>
        .hero {
            height: 80vh;
            color: #1106ac;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 20px;}
        .btn {
            background-color: #1106ac;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn:hover {
            background-color: #1106ac;}

        </style>
    </head>
    <body>
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Welcome to Farm Tools Management System</h2>
                <p>Streamline your farm operations with efficient tools and equipment management.</p>
                <a href="login" class="btn">LOGIN</a>
                <a href="signup" class="btn">SIGNUP</a>
            </div>
        </section>
    </body>
    
</html>